# Deep

./: .editorconfig  Deep.slnx  Directory.Build.props  README.md  Vast.slnx
Deep.Accounts/: AccountsModule.cs  AssemblyReference.cs  Deep.Accounts.csproj
Deep.Accounts.Application/: AccountsModule.cs  AssemblyReference.cs  Deep.Accounts.Application.csproj
Deep.Accounts.Application/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs
Deep.Accounts.Application/Authorization/: PermissionService.cs
Deep.Accounts.Application/Data/: AccountConfiguration.cs  AccountRepository.cs  AccountsDbContext.cs  PasswordHistoryRepository.cs  PasswordResetTokenRepository.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RefreshTokenRepository.cs  RoleConfiguration.cs
Deep.Accounts.Application/Data/Migrations/: 20260119141222_Initial.Designer.cs  20260119141222_Initial.cs  20260205130706_AddRolesPermissions.Designer.cs  20260205130706_AddRolesPermissions.cs  20260221060937_AddRefreshToken.cs  20260222080211_AddPasswordConfiguration.Designer.cs  20260222080211_AddPasswordConfiguration.cs  AccountsDbContextModelSnapshot.cs
Deep.Accounts.Application/Features/Accounts/: AccountRegisteredDomainEventHandler.cs  CreateAccount.cs  GetAccount.cs  GetAccountPermissions.cs  GetAccounts.cs  LoginAccount.cs  RefreshAccessToken.cs  RegisterAccount.cs
Deep.Accounts.Application/Features/Authentication/: LoginAccount.cs  LogoutAccount.cs  RefreshAccessToken.cs
Deep.Accounts.Application/Features/Passwords/: ChangePassword.cs  ForgotPassword.cs  ResetPassword.cs
Deep.Accounts.Domain/: Deep.Accounts.Domain.csproj
Deep.Accounts.Domain/Accounts/: Account.cs  AccountErrors.cs  AccountRegisteredDomainEvent.cs  AuthErrors.cs  IAccountRepository.cs  IPasswordHistoryRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  PasswordHistory.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs
Deep.Accounts.Domain/Domain/Accounts/: Account.cs  AccountErrors.cs
Deep.Accounts/Data/: AccountConfiguration.cs  AccountsDbContext.cs
Deep.Accounts/Data/Migrations/: 20260119141222_Initial.Designer.cs  20260119141222_Initial.cs  AccountsDbContextModelSnapshot.cs
Deep.Accounts/Domain/Accounts/: Account.cs  AccountErrors.cs
Deep.Accounts/Features/Accounts/: AccountRegisteredDomainEventHandler.cs  CreateAccount.cs  GetAccount.cs  GetAccounts.cs
Deep.Api/: Deep.Api.csproj  Deep.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Deep.Api/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
Deep.AppHost/: AppHost.cs  Deep.AppHost.csproj
Deep.AppHost/Properties/: launchSettings.json
Deep.Common.Application/: Deep.Common.Application.csproj  ModuleRegistrationHelper.cs
Deep.Common.Application/Api/: ServiceCollectionExtensions.cs
Deep.Common.Application/Api/ApiResults/: ApiResults.cs  ResultExtensions.cs
Deep.Common.Application/Auditing/: AuditConfiguration.cs
Deep.Common.Application/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
Deep.Common.Application/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Deep.Common.Application/Dapper/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Deep.Common.Application/Database/: Postgres.cs  Schemas.cs
Deep.Common.Application/DomainEvents/: DomainEventHandler.cs  DomainEventHandlersFactory.cs  IDomainEventHandler.cs  PublishDomainEventsInterceptor.cs
Deep.Common.Application/EventBus/: EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Deep.Common.Application/Exceptions/: DeepException.cs
Deep.Common.Application/IntegrationEvents/: EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Deep.Common.Application/Messaging/: DomainEventHandler.cs  DomainEventHandlersFactory.cs  IDomainEventHandler.cs  PublishDomainEventsInterceptor.cs
Deep.Common.Application/SimpleMediatR/: ExceptionHandlingPipelineBehavior.cs  IRequestBus.cs  IRequestHandler.cs  RequestBus.cs  RequestHandlerRegistrationExtensions.cs  RequestLoggingPipelineBehavior.cs  RequestPipelineExtentions.cs  ValidationPipelineBehavior.cs
Deep.Programs/: AssemblyReference.cs  Deep.Programs.csproj  ProgramsModule.cs
Deep.Programs.Application/: AssemblyReference.cs  Deep.Programs.Application.csproj  ProgramsModule.cs
Deep.Programs.Application/Data/: MongoDbContext.cs  ProgramAssignmentsConfiguration.cs  ProgramProductsConfiguration.cs  ProgramsConfiguration.cs  ProgramsDbContext.cs  RoleConfiguration.cs  UsersConfiguration.cs
Deep.Programs.Application/IntegrationEventHandlers/: TransactionCreatedIntegrationEventConsumer.cs  TransactionCreatedIntegrationEventHandler.cs  UserRegisteredIntegrationEventHandler.cs
Deep.Programs.Domain/: Deep.Programs.Domain.csproj
Deep.Programs.Domain/ProgramAssignments/: IProgramAssignmentRepository.cs  ProgramAssignment.cs  ProgramAssignmentDeactivatedDomainEvent.cs  ProgramAssignmentErrors.cs
Deep.Programs.Domain/Programs/: IProgramRepository.cs  Program.cs  ProgramAssignmentsRequestedDomainEvent.cs  ProgramAssignmentsUpdatedDomainEvent.cs  ProgramCreateResult.cs  ProgramCreatedDomainEvent.cs  ProgramErrors.cs  ProgramProduct.cs  ProgramStatus.cs  ProgramUpdateResult.cs  ProgramUpdatedDomainEvent.cs
Deep.Programs.Domain/Users/: IUserRepository.cs  Role.cs  User.cs  UserErrors.cs
Deep.Programs/Data/: MongoDbContext.cs  ProgramAssignmentsConfiguration.cs  ProgramProductsConfiguration.cs  ProgramsConfiguration.cs  ProgramsDbContext.cs  UsersConfiguration.cs
Deep.Programs/IntegrationEventHandlers/: TransactionCreatedIntegrationEventConsumer.cs  UserRegisteredIntegrationEventHandler.cs
Deep.Transactions.Application/: AssemblyReference.cs  Deep.Transactions.Application.csproj  TransactionsModule.cs
Deep.Transactions.Application/Data/: CustomerRepository.cs  CustomersConfiguration.cs  TransactionRepository.cs  TransactionsConfiguration.cs  TransactionsDbContext.cs
(+749 files in other folders)
