<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/api/">
    <Project Path="Deep.Api/Deep.Api.csproj" />
  </Folder>
  <Folder Name="/src/aspire/">
    <Project Path="Deep.AppHost/Deep.AppHost.csproj" />
    <Project Path="Deep.ServiceDefaults/Deep.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/common/">
    <Project Path="Deep.Common.Application/Deep.Common.Application.csproj" Id="98e0a1a2-8819-4096-9d9d-e809df115db9" />
    <Project Path="Deep.Common.Domain/Deep.Common.Domain.csproj" Id="8b730430-0b67-48a6-90fc-f14513ae0bf7" />
  </Folder>
  <Folder Name="/src/modules/" />
  <Folder Name="/src/modules/Accounts/">
    <Project Path="Deep.Accounts.Application/Deep.Accounts.Application.csproj" Id="c24ece8d-00fd-4474-98cf-747a78a58f33" />
    <Project Path="Deep.Accounts.Domain/Deep.Accounts.Domain.csproj" Id="0716c7bb-324c-48ec-926d-fd0720143a39" />
    <Project Path="Deep.Accounts.IntegrationEvents/Deep.Accounts.IntegrationEvents.csproj" />
  </Folder>
  <Folder Name="/src/modules/Programs/">
    <Project Path="Deep.Programs.Application/Deep.Programs.Application.csproj" />
    <Project Path="Deep.Programs.Domain/Deep.Programs.Domain.csproj" />
  </Folder>
  <Folder Name="/src/modules/Transactions/">
    <Project Path="Deep.Transactions.Application/Deep.Transactions.Application.csproj" Id="b55fb6b9-5923-4177-8fb7-27cc51b0f7c2" />
    <Project Path="Deep.Transactions.Domain/Deep.Transactions.Domain.csproj" Id="edc25060-a3c8-4416-8af5-f45aa96ac9d5" />
    <Project Path="Deep.Transactions.IntegrationEvents/Deep.Transactions.IntegrationEvents.csproj" Id="b15cc768-2dba-47b8-8a6a-702dcad895ca" />
  </Folder>
</Solution>
