<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Deep.Common\Deep.Common.csproj" />
    <ProjectReference Include="..\Deep.Transactions.Domain\Deep.Transactions.Domain.csproj" />
    <ProjectReference Include="..\Deep.Transactions.IntegrationEvents\Deep.Transactions.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
