<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deep.Accounts.Domain\Deep.Accounts.Domain.csproj" />
    <ProjectReference Include="..\Deep.Accounts.IntegrationEvents\Deep.Accounts.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Deep.Common.Application\Deep.Common.Application.csproj" />
    <ProjectReference Include="..\Deep.Common.Domain\Deep.Common.Domain.csproj" />
  </ItemGroup>

</Project>
