<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Common -->
    <ProjectReference Include="..\..\..\src\common\Deep.Common.Domain\Deep.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\common\Deep.Common.Application\Deep.Common.Application.csproj" />

    <!-- Accounts Module -->
    <ProjectReference Include="..\..\..\src\modules\Accounts\Deep.Accounts.Domain\Deep.Accounts.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Accounts\Deep.Accounts.Application\Deep.Accounts.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Accounts\Deep.Accounts.IntegrationEvents\Deep.Accounts.IntegrationEvents.csproj" />

    <!-- Programs Module -->
    <ProjectReference Include="..\..\..\src\modules\Programs\Deep.Programs.Domain\Deep.Programs.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Programs\Deep.Programs.Application\Deep.Programs.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Programs\Deep.Programs.IntegrationEvents\Deep.Programs.IntegrationEvents.csproj" />

    <!-- Transactions Module -->
    <ProjectReference Include="..\..\..\src\modules\Transactions\Deep.Transactions.Domain\Deep.Transactions.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Transactions\Deep.Transactions.Application\Deep.Transactions.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Transactions\Deep.Transactions.IntegrationEvents\Deep.Transactions.IntegrationEvents.csproj" />

    <!-- API -->
    <ProjectReference Include="..\..\..\src\api\Deep.Api\Deep.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NetArchTest.Rules" />
  </ItemGroup>
</Project>
