<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Accounts\Deep.Accounts.Application\Deep.Accounts.Application.csproj" />
    <ProjectReference Include="..\..\common\Deep.Common.Application\Deep.Common.Application.csproj" />
    <ProjectReference Include="..\..\modules\Programs\Deep.Programs.Application\Deep.Programs.Application.csproj" />
    <ProjectReference Include="..\..\aspire\Deep.ServiceDefaults\Deep.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\modules\Transactions\Deep.Transactions.Application\Deep.Transactions.Application.csproj" />
  </ItemGroup>
</Project>
