<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />

          <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deep.Accounts\Deep.Accounts.csproj" />
    <ProjectReference Include="..\Deep.Programs\Deep.Programs.csproj" />
    <ProjectReference Include="..\Deep.ServiceDefaults\Deep.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Deep.Transactions.Application\Deep.Transactions.Application.csproj" />
  </ItemGroup>

</Project>
