<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Accounts\Deep.Accounts.IntegrationEvents\Deep.Accounts.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\common\Deep.Common.Application\Deep.Common.Application.csproj" />
    <ProjectReference Include="..\Deep.Programs.Domain\Deep.Programs.Domain.csproj" />
    <ProjectReference Include="..\..\Transactions\Deep.Transactions.IntegrationEvents\Deep.Transactions.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
